<?php

return [
	// Страница входа
	'welcome_message' => 'Добро пожаловать в The ' . config('variables.templateName') . '! 👋',
	'welcome_short_message' => 'Пожалуйста, войдите в свой аккаунт и начните приключение',
	'email_or_username' => 'Email или имя пользователя',
	'password' => 'Пароль',
	'forgot_password' => 'Забыли пароль?',
	'remember_me' => 'Запомнить меня',
	'login' => 'Войти',
	'new_on_our_platform' => 'Новичок на нашей платформе?',
	'create_an_account' => 'Создать аккаунт',
	'or' => 'или',
	'minutes_left' => 'Минут(ы) осталось',
	'login_forbidden' => 'Вход ограничен администратором. Пожалуйста, попробуйте еще раз, когда он станет доступен.',
	'login_unavailable' => 'Вход ограничен! 😢',
	'login_unavailable_details' =>
		'Доступ всех пользователей ограничен. Только системным администраторам разрешено входить. Пожалуйста, подождите, пока мы не изменим свое решение. Спасибо',

	// Забытый пароль
	'forgot_password_text' => 'Введите свой email, и мы вышлем вам инструкции по сбросу пароля',
	'email' => 'Email',
	'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
	'back_to_login' => 'Вернуться к входу',
	// Сброс пароля
	'reset_password' => 'Сброс пароля',
	'reset_password_text' => 'Ваш новый пароль должен отличаться от ранее использованных паролей',
	'new_password' => 'Новый пароль',
	'confirm_password' => 'Подтвердите пароль',
	'password_reset_success' => 'Пароль успешно сброшен!',
	'password_reset_success_text' => 'Ваш пароль успешно сброшен. Пожалуйста, войдите с вашим новым паролем.',
	'invalid_token' => 'Ваш токен истек или недействителен. Пожалуйста, попробуйте еще раз.',
	// Подтверждение Email
	'verify_email' => 'Подтвердите ваш Email',
	'verify_email_text_1' => 'Мы отправили ссылку на ваш зарегистрированный Email',
	'verify_email_text_2' => 'Пожалуйста, перейдите по ссылке, чтобы продолжить.',
	'verify_mail_sent' => 'Отправлено новое письмо с подтверждением!',
	'verify_mail_send_text_1' =>
		'Мы отправили новую ссылку для подтверждения Email, связанную с этой учетной записью. Пожалуйста, проверьте папку со спамом, если вы не получили его.',
	'did_not_receive_email' => 'Не получили письмо?',
	'resend' => 'Отправить повторно',
	'logout' => 'Выйти',
	'skip_for_now' => 'Пропустить на данное время',
	// Страница регистрации
	'register' => 'Приключение начинается здесь',
	'register_text' => 'Сделайте свою жизнь гладкой, как у бабочки!',
	'username' => 'Имя пользователя',
	'full_name' => 'Полное имя',
	'mobile_number' => 'Мобильный номер',
	'retype_password' => 'Повторите ваш пароль',
	'i_agree_to_the' => 'Я согласен с',
	'terms_and_conditions' => 'Политикой конфиденциальности и условиями',
	'sign_up' => 'Зарегистрироваться',
	'already_have_an_account' => 'Уже есть аккаунт?',
	'sign_in_instead' => 'Войти вместо этого',
	'registration_unavailable' => 'Регистрация закрыта',
	'registration_unavailable_details' =>
		'Извините, но в данный момент мы не принимаем новых пользователей. Приглашение от нашего существующего пользователя может исполнить ваше желание зарегистрироваться. В противном случае вам придется подождать, пока мы не изменим свое решение. Спасибо',
	'address' => 'Адрес',
	'state_city' => 'Штат / Город',
	'zip' => 'Почтовый индекс',
	'gender' => 'Пол',
	'date_of_birth' => 'Дата рождения',
	'country' => 'Страна',
	'gender_male' => 'Мужской',
	'gender_female' => 'Женский',
	'gender_others' => 'Другие',
];
